# Linkis

./: .gitignore  DEV.md  pom.xml
bml/bmlserver/src/main/assembly/: distribution.xml
metadata/: pom.xml
metadata-glue/: pom.xml
metadata-glue/conf/: application.yml  linkis.properties  log4j2.xml
metadata-glue/src/main/assembly/: distribution.xml
metadata-glue/src/main/java/com/webank/wedatasphere/linkis/metadata/restful/api/: DataSourceRestfulApi.java
metadata-glue/src/main/java/com/webank/wedatasphere/linkis/metadata/restful/remote/: DataSourceRestfulRemote.java
metadata-glue/src/main/java/com/webank/wedatasphere/linkis/metadata/service/: DataSourceService.java
metadata-glue/src/main/java/com/webank/wedatasphere/linkis/metadata/service/impl/: DataSourceServiceImpl.java
metadata-glue/src/main/java/com/webank/wedatasphere/linkis/metadata/util/: Constants.java
metadata/src/main/assembly/: distribution.xml
metadata/src/main/java/com/webank/wedatasphere/linkis/metadata/restful/api/: DataSourceRestfulApi.java
metadata/src/main/java/com/webank/wedatasphere/linkis/metadata/service/impl/: DataSourceServiceImpl.java
publicService/src/main/assembly/: distribution.xml
resourceManager/resourcemanagercommon/src/main/scala/com/webank/wedatasphere/linkis/resourcemanager/: Resource.scala
resourceManager/resourcemanagerserver/src/main/assembly/: distribution.xml
resourceManager/resourcemanagerserver/src/main/scala/com/webank/wedatasphere/linkis/resourcemanager/utils/: YarnUtil.scala
ujes/definedEngines/hive/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/hive/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/jdbc/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/mlsql/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/pipeline/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/pipeline/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/python/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/python/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/spark/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/spark/entrance/src/main/assembly/: distribution.xml
